CTP_PROJECT_KEY=txp6wktjuu46dqn
CTP_CLIENT_SECRET=spS16s1a4R4Zlb5NMPM_6Oqc6IbslX2h
CTP_CLIENT_ID=I40j500kRv7wn8gAelkhNY_W
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=create_anonymous_token:txp6wktjuu46dqn manage_my_business_units:txp6wktjuu46dqn view_categories:txp6wktjuu46dqn manage_my_quotes:txp6wktjuu46dqn view_published_products:txp6wktjuu46dqn manage_my_orders:txp6wktjuu46dqn manage_my_quote_requests:txp6wktjuu46dqn manage_my_shopping_lists:txp6wktjuu46dqn manage_my_profile:txp6wktjuu46dqn manage_my_payments:txp6wktjuu46dqn